* {
  margin: 0;
  padding: 0;
}

body {
  background: #f8f8fa;
  font-family: "Roboto", sans-serif;
}

img {
  max-inline-size: 100%;
}

.material-icons-outlined {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: "liga";
}

.container {
  margin: auto;
  max-inline-size: 1040px;
  padding-inline-end: 15px;
  padding-inline-start: 15px;
}

.header {
  margin-block-start: 15px;
  margin-block-end: 20px;
}
.header .header-content {
  align-items: center;
  color: #3456ff;
  display: flex;
  justify-content: space-between;
}
.header .header-content .logo img {
  border-radius: 8px;
}
.header .menu {
  display: none;
}

.section-hero {
  margin-block-end: 40px;
}
.section-hero .hero-content img {
  border-radius: 8px;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
}

.main-info {
  margin-block-end: 40px;
  margin-block-start: 40px;
}
.main-info .info-content {
  color: #070928;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.main-info .info-content h1 {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}
.main-info .info-content p {
  font-size: 16px;
  line-height: 24px;
}

.section-card .card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section-card .card-content .card {
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-block-end: 16px;
  overflow: hidden;
}
.section-card .card-content .card .card-img img {
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}
.section-card .card-content .card .card-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block-start: 20px;
  margin-inline-end: 20px;
  padding-inline-end: 15px;
  padding-inline-start: 15px;
}
.section-card .card-content .card .card-title h2 {
  font-family: "Lato", sans-serif;
  font-size: 20px;
  line-height: 24px;
}
.section-card .card-content .card .card-title p {
  font-size: 16px;
  line-height: 24px;
}
.section-card .card-content .card .card-title a {
  background: #3456ff;
  border-radius: 8px;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  inline-size: 100px;
  padding: 12px;
  text-align: center;
  text-decoration: none;
}

/*# sourceMappingURL=main.css.map */
